##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances

# Discord Alerts | https://docs.linuxgsm.com/alerts/discord
discordalert="on"
servername="서버알림"
discordwebhook="https://discordapp.com/api/webhooks/594206083615031297/F6ESNy3hpX9CT0cMjy_vddvUhN9SVW2THpTP3hOYhrygBtwypL1tIsiq-r-uk2ucKLpD"


